practice-xaml/ui.xaml

<Window x:Class="CustomerManagement.MainWindow"
        xmlns="https://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="https://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Management" Height="450" Width="800">
    <Grid>
        <!-- Header -->
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Customer Management System" FontSize="18" FontWeight="Bold"/>
            <Separator Margin="0,5,0,10"/>

            <!-- Customer Details -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <TextBlock Text="Customer Details" FontSize="16" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Lables -->
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="Email:"/>
                        <TextBlock Text="Phone:"/>
                    </StackPanel>

                    <!-- Data Entry -->
                    <StackPanel Grid.Column="1" Orientations="Vertical">
                        <TextBox Name="txtName" Width="200" Margin="0,0,0,5"/>
                        <TextBox Name="txtEmail" Width="200" Margin="0,0,0,5"/>
                        <TextBox Name="txtPhone" Width="200" Margin="0,0,0,5"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Customer" Width="120" Margin="0,0,10,0" Click="AddCustomer_Click"/>
                <Button Content="Edit Customer" Width="120" Margin="0,0,10,0" Click="EditCustomer_Click"/>
                <Button Content="Delete Customer" Width="120" Click="DeleteCustomer_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Customer List -->
        <ListView Name="1stCustomers" Grid.Column="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBindings="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBindings="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Phone" DisplayMemberBindings="{Binding Phone}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>